%TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*%
%TF.CreationDate,2025-11-01T07:57:15+01:00*%
%TF.ProjectId,kbv3-right,6b627633-2d72-4696-9768-742e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-11-01 07:57:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10R,2.550000X2.500000*%
%ADD11RotRect,2.550000X2.500000X30.000000*%
%ADD12RotRect,2.550000X2.500000X60.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW18*%
X126210000Y-99920000D03*
X112360000Y-102460000D03*
%TD*%
%TO.C,SW4*%
X126210000Y-63920000D03*
X112360000Y-66460000D03*
%TD*%
%TO.C,SW7*%
X180210000Y-93920000D03*
X166360000Y-96460000D03*
%TD*%
%TO.C,SW19*%
X144210000Y-105920000D03*
X130360000Y-108460000D03*
%TD*%
%TO.C,SW9*%
X144290000Y-87920000D03*
X130440000Y-90460000D03*
%TD*%
%TO.C,SW6*%
X90210000Y-75920000D03*
X76360000Y-78460000D03*
%TD*%
%TO.C,SW3*%
X144210000Y-69920000D03*
X130360000Y-72460000D03*
%TD*%
%TO.C,SW1*%
X180210000Y-75920000D03*
X166360000Y-78460000D03*
%TD*%
%TO.C,SW15*%
X123210000Y-123920000D03*
X109360000Y-126460000D03*
%TD*%
%TO.C,SW10*%
X126210000Y-81920000D03*
X112360000Y-84460000D03*
%TD*%
%TO.C,SW21*%
X180210000Y-111920000D03*
X166360000Y-114460000D03*
%TD*%
%TO.C,SW2*%
X162210000Y-75920000D03*
X148360000Y-78460000D03*
%TD*%
%TO.C,SW12*%
X90210000Y-93920000D03*
X76360000Y-96460000D03*
%TD*%
%TO.C,SW16*%
X90210000Y-111920000D03*
X76360000Y-114460000D03*
%TD*%
%TO.C,SW20*%
X162210000Y-111920000D03*
X148360000Y-114460000D03*
%TD*%
D11*
%TO.C,SW14*%
X99147891Y-126905591D03*
X88423439Y-136030295D03*
%TD*%
D10*
%TO.C,SW5*%
X108210000Y-69920000D03*
X94360000Y-72460000D03*
%TD*%
%TO.C,SW17*%
X108210000Y-105920000D03*
X94360000Y-108460000D03*
%TD*%
D12*
%TO.C,SW13*%
X80005591Y-142412109D03*
X75280295Y-155676561D03*
%TD*%
D10*
%TO.C,SW8*%
X162210000Y-93920000D03*
X148360000Y-96460000D03*
%TD*%
%TO.C,SW11*%
X108210000Y-87920000D03*
X94360000Y-90460000D03*
%TD*%
M02*
