%TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*%
%TF.CreationDate,2025-11-01T07:51:32+01:00*%
%TF.ProjectId,kbv3-left,6b627633-2d6c-4656-9674-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-11-01 07:51:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,2.550000X2.500000X330.000000*%
%ADD11RotRect,2.550000X2.500000X300.000000*%
%ADD12R,2.550000X2.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW20*%
X171987891Y-123525591D03*
X158723439Y-118800295D03*
%TD*%
D11*
%TO.C,SW21*%
X186484409Y-143626709D03*
X177359705Y-132902257D03*
%TD*%
D12*
%TO.C,SW3*%
X128610000Y-60240000D03*
X114760000Y-62780000D03*
%TD*%
%TO.C,SW6*%
X182610000Y-66240000D03*
X168760000Y-68780000D03*
%TD*%
%TO.C,SW16*%
X146770000Y-90240000D03*
X132920000Y-92780000D03*
%TD*%
%TO.C,SW7*%
X92610000Y-84240000D03*
X78760000Y-86780000D03*
%TD*%
%TO.C,SW10*%
X146610000Y-72240000D03*
X132760000Y-74780000D03*
%TD*%
%TO.C,SW1*%
X92610000Y-66240000D03*
X78760000Y-68780000D03*
%TD*%
%TO.C,SW9*%
X128610000Y-78240000D03*
X114760000Y-80780000D03*
%TD*%
%TO.C,SW5*%
X164610000Y-60240000D03*
X150760000Y-62780000D03*
%TD*%
%TO.C,SW13*%
X92690000Y-102240000D03*
X78840000Y-104780000D03*
%TD*%
%TO.C,SW15*%
X128770000Y-96240000D03*
X114920000Y-98780000D03*
%TD*%
%TO.C,SW2*%
X110610000Y-66240000D03*
X96760000Y-68780000D03*
%TD*%
%TO.C,SW19*%
X149610000Y-114240000D03*
X135760000Y-116780000D03*
%TD*%
%TO.C,SW4*%
X146690000Y-54240000D03*
X132840000Y-56780000D03*
%TD*%
%TO.C,SW8*%
X110610000Y-84240000D03*
X96760000Y-86780000D03*
%TD*%
%TO.C,SW17*%
X164690000Y-96240000D03*
X150840000Y-98780000D03*
%TD*%
%TO.C,SW18*%
X182610000Y-102240000D03*
X168760000Y-104780000D03*
%TD*%
%TO.C,SW12*%
X182770000Y-84240000D03*
X168920000Y-86780000D03*
%TD*%
%TO.C,SW11*%
X164610000Y-78240000D03*
X150760000Y-80780000D03*
%TD*%
%TO.C,SW14*%
X110610000Y-102240000D03*
X96760000Y-104780000D03*
%TD*%
M02*
